spring.application.name=Visualization
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/DsVisualization
spring.datasource.username = root
spring.datasource.password = Vadhel@63
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem

spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
openai.api.key=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
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl