spring.application.name=Visualization
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = ${DB_URL}
spring.datasource.username = ${DB_NAME}
spring.datasource.password = ${DB_PASS}
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
gemini.api.key=${GEMINI_API_KEY}
CLOUDINARY_CLOUD_NAME=${CLD_NAME}
CLOUDINARY_API_KEY=${CLD_KEY}
CLOUDINARY_API_SECRET=${CLD_SECRET}